POSTGRES_USER=
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=-db

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

MAIL_SOURCE=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=restore.itec@gmail.com
#password for email=0tTOA5bVg8IYwtmNk/pniLG/zI7c+G&
MAIL_PASSWORD=qeuyxksmmsfyflwi
